* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}

body {
    background: #E5E5E5;
}

.container {
    max-width: 1110px;
    width: 100%;
    margin: 0 auto;
    padding: 0 15px;
}

/* header start */
.header-content {
    background: url("../images/header-bg.png");
    height: 500px;
    background-color: #FFFFFF;
    border-radius: 14px;
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 62px;
   
}

.header-title {
    color: #464748;
    line-height: 59px;
    font-size: 50px;
    font-family: "RB";
    position: relative; 
    z-index: 1;
    width: 332px;
 
}

.header-description {
    color: #696868;
    line-height: 19px;
    font-size: 16px;
    font-family: "RL";
    width: 314px;
    text-align:justify;  
    margin: 25px 0;  
}

.header-link {
    display: flex;
    background: #3FA5D5;
    width: 211px;
    border-radius: 30px;
    box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.3);
    justify-content: center;
    color: #FFFFFF;
    line-height: 19px;
    font-size: 16px;
    font-family: "RR";
    }

.header-title:after {
    content: "";
    display: block;
    width: 100px;
    height: 53px;
    background: #3FA5D5;
    position: absolute;
    top: 33px;
    z-index: -1; /* регулирует приоритет элементов*/
}
/* header end */


/* main start */

.main {
    padding-top: 30px;
    padding-bottom: 44px;
}

.main-card {
    background: #FFFFFF;
    border-radius: 15px;
    max-width: 255px;
    width: 100%;
    padding: 32px 18px 19px 18px; 
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

.card-title {
color: #2A86B1;
line-height: 24px;
font-size: 20px;
font-family: "RB";
text-align: center;
    
}

.card-icon {
    color:#3FA5D5;
    font-size: 100px;
    display: inline-block;
    margin-top: 59px;
    margin-bottom: 70px;
      
}

.main-cards {
    display: flex;
    justify-content: space-between;
}

.main-card:nth-of-type(3) .card-icon {
    margin-top: 43px;
    margin-bottom: 61px;
}

.main-card:nth-of-type(3) {
    padding-top: 24px;
}

.main-info {
    margin-top: 48px;
    display: flex;
    justify-content: space-between;
}

.info-title {
    color: #686868;
    font-size: 20px;
    line-height: 24px;
    font-family: "RB";
    margin-bottom: 22px;
    margin-left: 17px;
 }

.info-description {
    background: #FFFFFF;
    color: #545454;
    border-radius: 8px;
    font-size: 16px;
    line-height: 19px;
    padding: 15px;
    margin-bottom: 15px;
    font-family: "RR";
    width: 795px;
    text-align: justify;
}

.info-description:nth-of-type(3) {
    margin-bottom: 0;
}

.right-card {
    background: #FFFFFF;
    border-radius: 8px;
    max-width: 255px;
    width: 100%;
    display: flex;
    padding: 15px;
    align-items: center;
}

.right-about {
    margin-left: 15px;
}
.right-title {
    color: #323232;
    line-height: 16px;
    font-size: 17px;
    font-family: 'RR';
    margin-bottom: 5px;
}
.rigt-description {
    color: #000000;
    font-family: 'RL';
    font-size: 14px;
    line-height: 13px;
}
.info-right {
    display: flex;
    flex-direction: column;
}

.right-cards {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex-grow: 1;
}
/* main END */

/* footer start */
.footer {
    background: #3FA5D5;
    padding: 40px 0;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    
}

.footer-title {
    font-family: 'RB';
    font-size: 50px;
    line-height: 59px;
    color: #FFFFFF;
}

.footer-contact {
    display: flex;
    flex-direction: column;
   justify-content: space-around;
}

.footer-tel {
    color: #FFFFFF;
    font-size: 18px;
    line-height: 21px;
    font-family: 'RB';
    margin-bottom: 15px;
    text-align: right;
}

.footer-tel:hover {
    color: coral;
}

.footer-mail {
    color: #FFFFFF;
    font-size: 16px;
    line-height: 19px;
    font-family: 'RR';
}

.footer-mail:hover {
    color: coral;
}

.footer-title:hover {
    color: coral;
}

/* footer end */


/* aside start */
.sidebar {
    background: #FFFFFF;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1); 
    width: 100px;
    height: 100%;

    position: fixed;
    top: 0;
    padding: 30px 15px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    overflow: hidden;
    
    transition: 1.5s;
}

.sidebar:hover {
    width: 234px;
}


.side-link {
    display: flex;
    color:  #939393; 
    align-items: center;
    margin-bottom: 55px;
    transition: 0.5s;
}

.side-link:hover {
    color: #2A86B1;
}
.side-icon {
    font-size: 40px;
    margin-right: 30px;
    width: 45px;
    margin-left: 15px;
    align-items: center;
}
.news {
    font-family: 'RR';
    font-size: 18px;
    line-height: 21px;
    text-align: center;
}
/* aside end */


/* media start */

@media(max-width: 1400px) {
    .sidebar {
        width: 100%;
        height: auto;
        flex-direction: row;
        z-index: 99;
        padding: 10px 10px;
        overflow: visible;
    }

    .header-content {
        margin-top: 120px;
    }
 

    .sidebar-list {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
    }

    .side-link {
        margin-bottom: 18px;
    }

    
}

@media(max-width: 1120px) {

    .header-content {
        margin-top: 130px;
    }

    .main-cards {
        flex-wrap: wrap;
        justify-content: center;
    }

    .main-card {
        margin-top: 15px;
        margin-left: 10px;
        margin-right: 10px;
    }

    .main-info {
        flex-wrap: wrap;
        justify-content: center;
    }

    .right-cards {
        margin-left: 15px;
    }

    .right-card {
        margin-bottom: 15px;
        max-width: 100%;
    }

    .info-title  {
        display: flex;
        justify-content: center;
        margin-top: 15px;
    }

    .side-link {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
    }    
}

@media(max-width: 870px) {

    .info-description {
        width: 100%;
    }

    .side-link {
        padding: 0 20px;
    }

    .header-content {
        margin-top: 170px;
    }

}

@media(max-width: 615px) {

    .header-content {
        margin-top: 290px;
    }


    .footer-content {
        flex-wrap: wrap;
        justify-content: center;
    }

    .footer-contact {
        margin-top: 15px;
        margin-left: 15px;
    }

    .sidebar {
        flex-wrap: wrap;
        justify-content: center;
    }

}

@media(max-width: 460px) {

    .header-content {
        margin-top: 350px;
    }



    .header-title {
        line-height: 39px;
        font-size: 35px;
        text-align: center;
    }
    
    .header-description {
        width: 100%;
    }

    .header-content {
        padding-right: 30px;
    }

}



/* media end */

